name=w7a8n1y4a_encoder
version=1.0
author=w7a8n1y4a <w7a8n1y4a@gmail.com>
maintainer=w7a8n1y4a <w7a8n1y4a@gmail.com>
sentence=Library for standard encoder.
paragraph=Fast and slow turns, double and long button presses.
category=Sensors
url=https://github.com/w7a8n1y4a/Encoder
architectures=*